<?xml version="1.0"?>
<project name="phenotype" default="default" basedir=".">
  
  <property name="ptVersion" value="2.92" />	

  
  <!-- svn stuff -->
  <!--<svnlastrevision svnpath="svn" workingcopy="." propertyname="revision"/>-->
  <!-- if you have trouble with evaluating the last revision from svn, try the manually way -->
  <!-- be sure to set the value to the current svn revision -->
  <property name="revision" value="383" /> 
	
  <property name="buildNo" value="r${revision}" />
  
 

 
  

  
  
  
  

    
	
	<!-- copy the installer to htdocs -->
	<copy file="htdocs/install.4build.php" tofile="${buildDir}/${htdocsDir}/install.php" >
	  <filterchain>
	    <replacetokens begintoken="##!" endtoken="!##">
		  <token key="BUILD_DATE" value="${dateInfo}" />
		  <token key="BUILD_YEAR" value="${year}" />
		  <token key="BUILD_ID" value="${buildId}" />
		  <token key="BUILD_NO" value="${buildNo}" />
		  <token key="PT_VERSION" value="${ptVersion}" />
	    </replacetokens>
	  </filterchain>
	</copy>
	
  </target>
 

</project>

