<?xml version="1.0"?>
<project name="phenotype" default="default" basedir=".">
  
  <property name="ptVersion" value="2.93" />	

  
  <!-- svn stuff -->
  <!--<svnlastrevision svnpath="svn" workingcopy="." propertyname="revision"/>-->
  <!-- if you have trouble with evaluating the last revision from svn, try the manually way -->
  <!-- be sure to set the value to the current svn revision -->
  <property name="revision" value="382" /> 
	
  <property name="buildNo" value="r${revision}" />
  
 
  <!-- directory setup -->
  <property name="buildDir" value="../srv_build" />
  <property name="htdocsDir" value="htdocs" />
  <property name="_phenotypeDir" value="_phenotype" />
  <property name="mirrorDir" value="_mirror" />
  
  <fileset dir="${htdocsDir}" id="allHtdocsFiles">
  	<include name="**" />
  	<exclude name="php.ini"/>
  	<exclude name="install.4build.php"/>
  	<exclude name=".htaccess"/>
  	<exclude name=".htpasswd"/>
  </fileset>
  
  <fileset dir="${_phenotypeDir}" id="all_phenotypeFiles">
  	<include name="**" />
  </fileset>

  <fileset dir="${buildDir}" id="allBuildFiles">
    <include name="**" />
  </fileset>
  
  <fileset dir="${mirrorDir}/htdocs" id="htdocsMirrorFiles">
    <include name="**" />
  </fileset>

  <fileset dir="${mirrorDir}/_phenotype" id="_phenotypeMirrorFiles">
    <include name="**" />
  </fileset>
  
  <!-- Following fileset for phpDoc -->
  <fileset dir="${buildDir}/_phenotype/system/class" id="phpdoc1">
    <include name="**/*.php" />
  </fileset>
  <fileset dir="${buildDir}/_phenotype/system/backend" id="phpdoc2">
    <include name="**/*.php" />
  </fileset>
  <fileset dir="${buildDir}/_phenotype/system" id="phpdoc3">
    <include name="*.php" />
  </fileset>
  
  <target name="startup">
  	<php expression="PHP_OS" returnProperty="buildOS"/>
  	<!--<php expression="DIRECTORY_SEPARATOR" returnProperty="pathSep"/>-->
  	<php expression="date('d.m.Y')" returnProperty="dateInfo"/>
  	<php expression="date('Y')" returnProperty="year"/>
  	<property name="buildId" value="Phenotype ${ptVersion}, build ${buildNo} PHP${php.version}@${buildOS}/${host.arch}(${host.name})" />
  </target>
  
  
  <target name="default">
    <echo msg="Please specify build target"/>
    <echo msg="a) build = full build including prior deletion of target folder"/>
    <echo msg="b) phpdoc"/>
  </target>

  <target name="clean">
    <echo msg="Cleaning up..."/>
    <delete dir="${buildDir}" includeemptydirs="true" />
  </target>

  <target name="prepare" >
    <echo msg="Preparing build..." />
    <mkdir dir="${buildDir}" />
  </target>  
  
   <target name="build" depends="startup, clean, prepare">
    <echo>Building buildId ${buildId}...</echo>
    

    <copy todir="${buildDir}/${htdocsDir}">
	  <filterchain>
		<replacetokens begintoken="##!" endtoken="!##">
		  <token key="BUILD_DATE" value="${dateInfo}" />
		  <token key="BUILD_YEAR" value="${year}" />
		  <token key="BUILD_ID" value="${buildId}" />
		  <token key="BUILD_NO" value="${buildNo}" />
		  <token key="PT_VERSION" value="${ptVersion}" />
		</replacetokens>
	  </filterchain>
      <fileset refid="allHtdocsFiles" />    
      <fileset refid="htdocsMirrorFiles" />    
    </copy>
    
    
    <copy todir="${buildDir}/${_phenotypeDir}">
	  <filterchain>
		<replacetokens begintoken="##!" endtoken="!##">
		  <token key="BUILD_DATE" value="${dateInfo}" />
		  <token key="BUILD_YEAR" value="${year}" />
		  <token key="BUILD_ID" value="${buildId}" />
		  <token key="BUILD_NO" value="${buildNo}" />
		  <token key="PT_VERSION" value="${ptVersion}" />
		</replacetokens>
	  	</filterchain>
	
      <fileset refid="all_phenotypeFiles" />    
      <fileset refid="_phenotypeMirrorFiles" />  
    </copy>
  
    
    <copy file="buildinfo.inc.php" todir="${buildDir}">
	  <filterchain>
		<replacetokens begintoken="##!" endtoken="!##">
		  <token key="BUILD_DATE" value="${dateInfo}" />
		  <token key="BUILD_YEAR" value="${year}" />
		  <token key="BUILD_ID" value="${buildId}" />
		  <token key="BUILD_NO" value="${buildNo}" />
		  <token key="PT_VERSION" value="${ptVersion}" />
		</replacetokens>
	  </filterchain>
    </copy>

    
    <copy file="index.html" todir="${buildDir}">
    </copy>
     
    <copy file="_config.inc.sample.php" todir="${buildDir}">
    </copy>

    <copy file="htaccess_smartURL_sample" todir="${buildDir}">
    </copy>
    
    <copy file="phenotype_install.sql" todir="${buildDir}">
    </copy>

	<copy file="install.txt" todir="${buildDir}">
	  <filterchain>
		<replacetokens begintoken="##!" endtoken="!##">
		  <token key="BUILD_DATE" value="${dateInfo}" />
		  <token key="BUILD_YEAR" value="${year}" />
		  <token key="BUILD_ID" value="${buildId}" />
		  <token key="BUILD_NO" value="${buildNo}" />
		  <token key="PT_VERSION" value="${ptVersion}" />
		</replacetokens>
	  </filterchain>
	</copy>

	<!-- copy the installer to htdocs -->
	<copy file="htdocs/install.4build.php" tofile="${buildDir}/${htdocsDir}/install.php" >
	  <filterchain>
	    <replacetokens begintoken="##!" endtoken="!##">
		  <token key="BUILD_DATE" value="${dateInfo}" />
		  <token key="BUILD_YEAR" value="${year}" />
		  <token key="BUILD_ID" value="${buildId}" />
		  <token key="BUILD_NO" value="${buildNo}" />
		  <token key="PT_VERSION" value="${ptVersion}" />
	    </replacetokens>
	  </filterchain>
	</copy>
	
  </target>
  
  <!--
  <target name="phpdoc">
  		<delete dir="../phpdoc" includeemptydirs="true" />
  		<phpdoc title="Phenotype CMS API Documentation"
  destdir="../phpdoc"
  sourcecode="yes"
  output="HTML:frames:l0l33t">
			<fileset refid="phpdoc1" />  
			<fileset refid="phpdoc1" />
			<fileset refid="phpdoc1" />
		</phpdoc>	
	</target>-->

</project>

